# PyCity Schools Analysis

- Your analysis here
  
---

In [1]:
# Dependencies and Setup
import string
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
#  print (school_data_complete_df["school_name"].unique())

schools = school_data_complete_df["school_name"].unique()
# schools1 - pd.merge(schools, school_data_df, how="inner", on="school_name", [["school_name", "dist", "size", "budget"]])
# schools.merge(left, on=["school_name", "school_name"])[['A','B','C','key1','key2']]
schools_count = (school_data_complete_df["school_name"].unique()).shape[0]

print("______++")

print (schools_count)

______++
15

In [3]:
# Calculate the total number of students
students = school_data_complete_df["student_name"].unique()
student_count = (school_data_complete_df["Student ID"].unique()).shape[0]
# print(students)
# print(students1)
print("students " + str(student_count))

students 39170

In [4]:
# Calculate the total budget

# schools_count = (school_data_complete_df["school_name"].unique()).shape[0]
# pd.merge(df,df2[['Key_Column','Target_Column']],on='Key_Column', how='left')
schools = school_data_complete_df["school_name"].unique()

print(schools)
# schools1 = pd.merge(school_data_df, school_data_complete_df,  how="inner", left_on="school_name", right_on="school_name")

#schools1.head()
total_budget = school_data_df["budget"].sum()
# total_budget1=(school_data_complete_df["school_name"].unique()).sum(10)
# print (str(total_budget1) + "budg1")
# print(str(total_budget))
total_budget

['Huang High School' 'Figueroa High School' 'Shelton High School'
 'Hernandez High School' 'Griffin High School' 'Wilson High School'
 'Cabrera High School' 'Bailey High School' 'Holden High School'
 'Pena High School' 'Wright High School' 'Rodriguez High School'
 'Johnson High School' 'Ford High School' 'Thomas High School']

24649428

In [5]:
# Calculate the average (mean) math score

total_math = school_data_complete_df["math_score"].sum()
              
average_math_score = total_math/student_count
average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score

total_reading = school_data_complete_df["reading_score"].sum()

average_reading_score = total_reading/student_count
average_reading_score

81.87784018381414

In [7]:
# Calculate the percentage of students who passed math (math scores greather than or equal to 70)

passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100

passing_math_percentage

74.9808526933878

In [8]:
# Calculate the percentage of students who passed reading 

passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100

passing_reading_percentage

85.80546336482001

In [9]:
# Calculate the percentage of students who passed both math and reading

passing_math_reading_count = school_data_complete_df[
    (school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)
].count()["student_name"]

overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame


district_summary_df = pd.DataFrame({  
    "Total Schools": [schools_count],
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Averge Math Score": [average_math_score],
    "Averge Reading Score": [average_reading_score],
    "% Passing Math": [passing_math_percentage],
    "% Passing Reading": [passing_reading_percentage],
    "% Overall Passing": [overall_passing_rate]
})
                                   
# Formatting

district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame

district_summary_df

,Total Schools,Total Students,Total Budget,Averge Math Score,Averge Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [11]:
# Use the code provided to select all of the school types

school_types = school_data_complete_df["type"].unique()
school_types

array(['District', 'Charter'], dtype=object)

In [12]:
# school_data_extended_df = school_data_df[["school_name", "type", "size", "budget"]]
# making the copy rather than just redefininig it with a lesser number of columns to avoid
# error when later adding a new series about trying to add to a slice


school_data_extended_df = school_data_df.drop("School ID", axis=1)
school_data_extended_df

              school_name      type  size   budget
0       Huang High School  District  2917  1910635
1    Figueroa High School  District  2949  1884411
2     Shelton High School   Charter  1761  1056600
3   Hernandez High School  District  4635  3022020
4     Griffin High School   Charter  1468   917500
5      Wilson High School   Charter  2283  1319574
6     Cabrera High School   Charter  1858  1081356
7      Bailey High School  District  4976  3124928
8      Holden High School   Charter   427   248087
9        Pena High School   Charter   962   585858
10     Wright High School   Charter  1800  1049400
11  Rodriguez High School  District  3999  2547363
12    Johnson High School  District  4761  3094650
13       Ford High School  District  2739  1763916
14     Thomas High School   Charter  1635  1043130

In [13]:
# Calculate the total student count per school

per_school_counts = school_data_complete_df["school_name"].value_counts()

per_school_counts

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [14]:
# Calculate the total school budget and per capita spending per school

# per_school_budget = 
# per_school_capita = 

per_school_capita = school_data_extended_df["budget"] / school_data_extended_df["size"]
school_data_extended_df["Per Student Budget"] = per_school_capita

In [24]:
# Calculate the average test scores per school

# print(schools)

math_scores = []
reading_scores = []

school_data_complete_df.columns

for school in schools:
    schoolName = str(school)
    # only_prairieville = df.loc[df["POSTAL COMMUNITY"] == "PRAIRIEVILLE", :]
    print(school)
 
    # print(school_data_complete_df["school_name"] == "Huang High School")
    print(school_data_complete_df["school_name"] == schoolName)
    if (school_data_complete_df["school_name"] == schoolName):
        math_tots += school_data_complete_df["math_score"]
        reading_tots  += school_data_complete_df["reading_score"]
        
    scores_per_school = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Huang High School"), :]
    scores_per_school.head()
      

    school_math_avg = scores_per_school["math_score"].sum() / scores_per_school["size"]
    #school_math_avg
    
    school_reading_avg = scores_per_school["reading_score"].sum() / scores_per_school["size"]
    math_scores.append(school_math_avg)
    reading_scores.append(school_reading_avg)
    # print("math scores")
    math_scores
    
#scores_per_school
maths = pd.Series(math_scores, index = schools)
reading = pd.Series (reading_scores, index = schools)
school_data_extended_df["School Avg Math Score"] = maths
school_data_extended_df["School Avg Reading Score"] = reading


school_data_extended_df.head()

# print("math")
#math_scores
#print("reading")
#reading_scores
    
#per_school_math = 
#per_school_reading = 
#library_groups = library_usage_df.groupby(['Home Library Definition','Patron Type Definition'])

# Create a new variable that holds the sum of our groups
#sum_it_up = library_groups[['Total Checkouts']].sum()
#sum_it_up.head(20)
# per_school_math = school_data_complete_df["school_name"].sum("math_score")
# totals_for_school = school_data_complete_df.groupby(["district"])

#totals_for_school

Huang High School
0         True
1         True
2         True
3         True
4         True
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
0         True
1         True
2         True
3         True
4         True
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
Figueroa High School
0         True
1         True
2         True
3         True
4         True
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
Shelton High School
0         True
1         True
2         True
3         True
4         True
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
Hernandez High School
0         True
1         True
2         True
3         True
4         True
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
Griffin High School
0         True
1         True
2         True
3         True
4         True
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
Wilson High School
0         True
1         True
2         True
3         True
4         True
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
Cabrera High School
0         True
1         True
2         True
3         True
4         True
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
Bailey High School
0         True
1         True
2         True
3         True
4         True
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
Holden High School
0         True
1         True
2         True
3         True
4         True
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
Pena High School
0         True
1         True
2         True
3         True
4         True
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
Wright High School
0         True
1         True
2         True
3         True
4         True
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
Rodriguez High School
0         True
1         True
2         True
3         True
4         True
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
Johnson High School
0         True
1         True
2         True
3         True
4         True
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
Ford High School
0         True
1         True
2         True
3         True
4         True
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
Thomas High School
0         True
1         True
2         True
3         True
4         True
         ...
39165    False
39166    False
39167    False
39168    False
39169    False
Name: school_name, Length: 39170, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: school_name, Length: 39170, dtype: bool

,school_name,type,size,budget,Per Student Budget,School Avg Math Score,School Avg Reading Score
0,Huang High School,District,2917,1910635,655.0,NaN,NaN
1,Figueroa High School,District,2949,1884411,639.0,NaN,NaN
2,Shelton High School,Charter,1761,1056600,600.0,NaN,NaN
3,Hernandez High School,District,4635,3022020,652.0,NaN,NaN
4,Griffin High School,Charter,1468,917500,625.0,NaN,NaN

In [16]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = 
school_students_passing_math =

SyntaxError: invalid syntax (919114615.py, line 2)

In [ ]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = 
school_students_passing_reading =

In [ ]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [ ]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [ ]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.

school_data_renamed_df = school_data_extended_df.rename(columns={
                                                "type": "School Type",
                                                "size": "Total Students",
                                                "budget": "Total School Budget"
                                                })

school_data_renamed_df

per_school_summary_df = pd.DataFrame({  
    "School Name": [school_name],
    "School Type": [school_type]
    "Total Students": [student_count],
    "Total School Budget": [total_budget],
    "Per Student Budget": [per_student_budget],
    "Averge Math Score": [average_math_score],
    "Averge Reading Score": [average_reading_score],
    "% Passing Math": [passing_math_percentage],
    "% Passing Reading": [passing_reading_percentage],
    "% Overall Passing": [overall_passing_rate]
})
                                   
# Formatting

per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary+["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame

per_school_summary_df

## Highest-Performing Schools (by % Overall Passing)

In [ ]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = 
top_schools.head(5)

## Bottom Performing Schools (By % Overall Passing)

In [ ]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = 
bottom_schools.head(5)

## Math Scores by Grade

In [ ]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = 
tenth_grader_math_scores = 
eleventh_grader_math_scores = 
twelfth_grader_math_scores = 

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = 

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

## Reading Score by Grade

In [ ]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = 
tenth_grader_reading_scores = 
eleventh_grader_reading_scores = 
twelfth_grader_reading_scores = 

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = 

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

## Scores by School Spending

In [ ]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [ ]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [ ]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = 
school_spending_df

In [ ]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [ ]:
# Assemble into DataFrame
spending_summary = 

# Display results
spending_summary

## Scores by School Size

In [ ]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = 
per_school_summary

In [ ]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [ ]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = 

# Display results
size_summary

## Scores by School Type

In [17]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

NameError: name 'per_school_summary' is not defined

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = 

# Display results
type_summary