# PyCity Schools Analysis

Purpose

This challenge uses Pandas and Jupyter Notebook to analyze statistical data about the schools in a city's school district.  The report is intended to help the school board and the mayor in making strategic decisions concerning future school budgets and priorities.

Data

The analysis is based on two sets of inputs, one with data for the schools themselves, including the number of students in the school, the school budget, and the school type, and one with information about each high school student in the district, including student name, ID, gender, school name, grade, and math and reading scores on standardized tests.  For this project, the raw data is stored in two csv files, "schools_complete.csv" and "students_complete.csv", in the "Resources" folder.  All of the outputs are interactive while running the Jupyter Notebook, and no output files are created other than in the updated Jupyter Notebook file, "PyCitySchools.ipynb."

Method

The analysis proceeded by first merging the two sets of data into one combined file, and calculating various statistics to produce key metrics at the school district level.  The analysis proceeded by examining the same sets of metrics in a number of different aggregate groupings.  Aggregate metrics were created for each school; for each grade, district-wide; by the amount of spending for each school; based on the size of the school compared to other schools in the district; and based on the different school types, district_wide.  

The school district metrics created included total students, total number of schools, and the overall school district budget.   The school level metrics calculated included the school's budget, the budget amount per student, the school type, the relative school size, and the relative spending category.  Each grouping, as well as at the district level, examined the average math score, the average reading score, the percentage of students who passed the math exam with a score of seventy or greater, the percentage of students who passed the reading exam with a score of seventy or more, and the overall passing rate, meaning those students who achieved at least a score of 70 on both the reading and math exams.

The classifications (bins) for relative school size and relative school spending were provided by the school district (challenge author).  The schools were grouped into three categories of "small" (less than 1,000 students), "medium" (1,000 to 2,000 students), and "large" (2,000 to 5,000 students).  The spending categories of average amount spent per student were also provided.  There were five spending ranges, from under $585 up to $645-$680 per student.  

This particular data set only includes high schools, which have grades 9 through 12, and it contains two school types, distric and charter.  

Characteristics of the Data

While the data does not contain any context (which presumbably would be known to the school board and the mayor), certain trends can be derived from the data.  

Based on the number of high school students in the district, the number of high schools, the per student spending, the fact that there are so many charter schools relative to the total number of schools, and the really abysmal passing rates at some schools, it appears that this data represents a large urban school district.

The school district has 15 highs schools that serve 39,170 students.  The annual school district budget (it is not clear but presumably only for the included schools) is $24,649,428.  Despite this relatively large budget, the average oercentae of students who are passing both math and reading is 65%, with 75%	passing math and 85% passing reading.

For comparison, according to the Public School Review, the entire district of Cleveland, for K-12, has 95 public schools serving 34,602 students.  According to the same source, the Boston Public Schools, grades K-12, have 115 schools serving 48,112 students, and the Shaker Heights Public School District has 8 schools for all grades, serving 4,684 students.  New York City Public School District reports that its public school system is far and away the largest in the United States.  It has approximately 1.1 million students who attended approximately 1,800 public schools.

The amount spent per pupil, according to this dataset, is extremely low, at no more than $680 annually.  By comparison, the ciy of Cleveland reports that it spends about $15,000 per student, and the city of Boston reports that it will spend $20,000 per pupil this year.  According to U.S. News and World Reports, Shaker Heights spends $20,596 per student per year.  New York Chalk Beat reports that New York City Public Schools will spend $38,000 per pupil in 2023-2024.

In the district being studied, likely portions of the school population are living in poverty.  Some students may not be native English speakers or have parents who do not speak English, or have parents who must work multiple jobs and do not have time to help with homework, or have parents who themselves have little education, and are not able to provide help, do not encourge reading at home, cannot afford extracurricular activities or tutoring, and are unaware of free programs.

Trends observed

Accross all school types, students score significantly better in reading than in math.  This is entirely consistent with observed trends for schools in the United States.   Math scores in Europe and China, for example, are relatively much higher.

There does not seem to be a significant difference in scores per grade.  All of the scores in a particular school are relatively consistent from ninth to twelfth grade, suggesting that the school's methods or the school population are consistent.  In other large urban environments, students often score much better on standardized tests in the early grades, and their scores.

Major n


Highest-Performing Schools (by % Overall Passing)

Lowest-Performing Schools (by % Overall Passing)

Math and Reading Scores by Grade

Scores by School Spending

labels = ["<$585", "$585-630", "$630-645", "$645-680"]


Scores by School Size

labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"



Because of the absence of context, and some data that is not in the datasets, such as the average number of students in a classroom, it cannot be determined precisely why certain trends are apparent.  Differences could be related to student_teacher ratio, the teaching methods used, the size of the classrooms, whether the students were given yearly tests beginning in the first grade and taught to succeed on the test, or could be largely related to the socio-economic status and other characteristics of the student population over which the particular school has no control.  A school nonetheless could adopt specific approaches that have been demonstrated to succeed in other large, urban school districts where many children live below the poverty level and themselves may have to work after school.  

If a large percentage of the school population is newly arrived in the United States, bilingual educatioall programs might be adopted.  For some languages, such as Spanish, there might be many existing resources in the community because of the number of bilingual speakers, and television, radio, and other media aimed at a Spanish-speaking population.  More specialized programs might be needed if a significant group of students comes from a very different cultural environment, such as fleeing war in the Sudan.  

There is no information as to whether these standarized tests are created by the district or are mandated and standardized throughout the state, and no information about prior testing in earlier grades, which might have a large impact on test results. 

Because the school data only contains the overall number of students in a school, the metrics per grade do not show the number of students in each grade, to help determine whether students are failing the 9th grade and dropping out, or whether the class sizes remain constant.  Information about the number of students per grade per school could be derived from the available data, but was not requested for this initial study.

There also is no direct information about where in the district these schools are located, and the socioeconomic status of the population of students in each school's neighborhood, including concentrations of speakers of any particular languge other than English.  

Nor is there information about how students are placed in a school, such as whether some of the schools are exam schools with entrance exam requirements (such as in New York and Boston), whether some of the schools are specialized, such as for performing arts or for science (like the Bronx School of Science0, or whether studens who are struggling are sent to specific schools which have special education teachers or smaller classrooms.  Nor is there an information as to whether the charter schools accept students district-wide, if admission is by examination, lottery, or assignment by the school district, or if those are the schools which are specilized, such as intended for students interested in performing arts or in science and engineering.  

There also is no information about whether some or all of the district schools, or the charter schools, follow a specific educational theory or strategy.

If very motivated, highly-educated, and wealthy parents are choosing to send their child to charter schools, when other parents are not even aware of the existence of the charter school program, for example, that might explain some of the differences between charter and district schools as being based on things outside the school environment.  On the other hand, if the program is touted in all of the district schools as a way of getting a better education for those who cannot afford private schools, and the charter schools use demanding standards and innovative teaching techniques for all students, what the charter schools themselves are doing might explain the differences.


In addition, the requirements did not include any aggregation by gender, school and gender, or grade and gender.  Those calculaions would be possible to produce from the data provided.  Because there are large differences in the percentages of students passing reading versus passing math, it might be informative to examine the data by these categories.  Research generally suggests, for instance, that girls who have mentors in the field, or receive early STEM training, or have science education in single-gender settings by middle school, are much more likely to be interested in a career in STEM, to believe they are equally capable as their male peers, and to score accordingly.  By contrast, girls who have teachers who believe they do not belong in STEM classes may internalize these beliefs, and come to feel that they cannot understand the work and are not skilled at it, a self-fulfilling prophecy.

Take aways and next steps

Thus, while the results do show some clear patterns, they are more helpful in informing the school board of actions that would not be helpful, such as throwing money at the problem, rather than in providing a clear picture of the cause of the results.

It is clear that increasing spending at lesser-performing schools 


The requirements did not include any aggregation by gender, school and gender, or grade and gender.  


  
---

In [1]:
# Dependencies and Setup
import string
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student data files and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

# print the first five rows to verify
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [3]:
# Calculate the total number of unique schools
# use shape rather than len based on Stack Overflow discussion that
# len can have errors with NAN values and won't count that row, whereas
# shape will handle that and will count the row

schools_count = (school_data_complete_df["school_name"].unique()).shape[0]

# Get a list of school names to use in later calculation

schools = school_data_complete_df["school_name"].unique()

print (schools_count)

15

In [4]:
# Calculate the total number of students
# Student name cannot be used for this counrt, 
# because there are multiple students with the same name, 
# so use student ID which is unique.  Use shape rather than
# len, as discussed in prior cell.


student_count = (school_data_complete_df["Student ID"].unique()).shape[0]

print("students " + str(student_count))

students 39170

In [5]:
# Calculate the total budget and display it
# using sum like this assumes that the values in this series
# are numeric

total_budget = school_data_df["budget"].sum()

# output the number
total_budget

24649428

In [6]:
# Calculate the average (mean) math score

total_math = school_data_complete_df["math_score"].sum()
              
average_math_score = total_math/student_count

# output the number
average_math_score

78.98537145774827

In [7]:
# Calculate the average (mean) reading score

total_reading = school_data_complete_df["reading_score"].sum()

average_reading_score = total_reading/student_count

# output the number 
average_reading_score

81.87784018381414

In [8]:
# Calculate the percentage of students who passed math (had math scores of at least 70)

passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100

# display the number
passing_math_percentage

74.9808526933878

In [10]:
# Calculate the percentage of students who passed reading (had scores of at least 70)

passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100

# display the number
passing_reading_percentage

85.80546336482001

In [11]:
# Calculate the percentage of students who passed both math and reading 
# (Their scores in both subjects were greater than or equal to 70)

passing_math_reading_count = school_data_complete_df[
    (school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)
].count()["student_name"]

overall_passing_rate = passing_math_reading_count /  float(student_count) * 100

# display the number
overall_passing_rate

65.17232575950983

In [13]:
# Create a high-level snapshot of the district's key metrics in a DataFrame

# Put everything into a dataframe.  This is using lists so that multiple values
# could be used for example if there were data for several years

district_summary_df = pd.DataFrame({  
    "Total Schools": [schools_count],
     "Total Students": [student_count],
     "Total Budget": [total_budget],
     "Average Math Score": [average_math_score],
     "Average Reading Score": [average_reading_score],
     "% Passing Math": [passing_math_percentage],
     "% Passing Reading": [passing_reading_percentage],
    "% Overall Passing": [overall_passing_rate]
})
                                   
# Formatting

district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [14]:
# Select all of the school types

school_types = school_data_complete_df["type"].unique()

# Display the set of types

school_types

array(['District', 'Charter'], dtype=object)

In [16]:
# Make a dataframe to hold the summary data for each school
# 
# eliminate what seems to be an unnecessary column from the summary DataFrame

school_data_extended_df = school_data_df.drop("School ID", axis=1)


# display the new DataFrame

school_data_extended_df

              school_name      type  size   budget
0       Huang High School  District  2917  1910635
1    Figueroa High School  District  2949  1884411
2     Shelton High School   Charter  1761  1056600
3   Hernandez High School  District  4635  3022020
4     Griffin High School   Charter  1468   917500
5      Wilson High School   Charter  2283  1319574
6     Cabrera High School   Charter  1858  1081356
7      Bailey High School  District  4976  3124928
8      Holden High School   Charter   427   248087
9        Pena High School   Charter   962   585858
10     Wright High School   Charter  1800  1049400
11  Rodriguez High School  District  3999  2547363
12    Johnson High School  District  4761  3094650
13       Ford High School  District  2739  1763916
14     Thomas High School   Charter  1635  1043130

In [17]:
# Calculate the total student count per school

# this is a way of calculating it from the complete data dataframe,
# but it is also in the size series in the school data extended dataframe
# without needing to calculate it.  I verified a few schools using Excel.
# The school counts are used later in calculating percentages.  Order them
# in school name order.

per_school_counts = school_data_complete_df["school_name"].value_counts()
per_school_counts.sort_index(inplace=True)

# display the counts

per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: count, dtype: int64

In [18]:
# Calculate the per capita spending per school

per_school_capita = school_data_extended_df["budget"] / school_data_extended_df["size"]

# add a new series to the extended data frame for the per capita spending
# Pandas default index order will match the new series order to the DataFrame

school_data_extended_df["Per Student Budget"] = per_school_capita

# display the DataFrame
school_data_extended_df

              school_name      type  size   budget  Per Student Budget
0       Huang High School  District  2917  1910635               655.0
1    Figueroa High School  District  2949  1884411               639.0
2     Shelton High School   Charter  1761  1056600               600.0
3   Hernandez High School  District  4635  3022020               652.0
4     Griffin High School   Charter  1468   917500               625.0
5      Wilson High School   Charter  2283  1319574               578.0
6     Cabrera High School   Charter  1858  1081356               582.0
7      Bailey High School  District  4976  3124928               628.0
8      Holden High School   Charter   427   248087               581.0
9        Pena High School   Charter   962   585858               609.0
10     Wright High School   Charter  1800  1049400               583.0
11  Rodriguez High School  District  3999  2547363               637.0
12    Johnson High School  District  4761  3094650               650.0
13       Ford High School  District  2739  1763916               644.0
14     Thomas High School   Charter  1635  1043130               638.0

In [19]:
# set the index and reorder for appending the additional group by columns

school_data_extended_df.set_index("school_name", drop=False, inplace=True)

school_data_extended_df.sort_index(ascending=True, inplace=True)

# display the DataFrame
# The school_name column will be dropped from the final summary DataFrame,
# because the index name also contains that information

school_data_extended_df

,school_name,type,size,budget,Per Student Budget
school_name,,,,,
Bailey High School,Bailey High School,District,4976,3124928,628.0
Cabrera High School,Cabrera High School,Charter,1858,1081356,582.0
Figueroa High School,Figueroa High School,District,2949,1884411,639.0
Ford High School,Ford High School,District,2739,1763916,644.0
Griffin High School,Griffin High School,Charter,1468,917500,625.0
Hernandez High School,Hernandez High School,District,4635,3022020,652.0
Holden High School,Holden High School,Charter,427,248087,581.0
Huang High School,Huang High School,District,2917,1910635,655.0
Johnson High School,Johnson High School,District,4761,3094650,650.0
Pena High School,Pena High School,Charter,962,585858,609.0
Rodriguez High School,Rodriguez High School,District,3999,2547363,637.0
Shelton High School,Shelton High School,Charter,1761,1056600,600.0
Thomas High School,Thomas High School,Charter,1635,1043130,638.0
Wilson High School,Wilson High School,Charter,2283,1319574,578.0
Wright High School,Wright High School,Charter,1800,1049400,583.0

In [22]:
# Group the data by school

grouped_schools_df = school_data_complete_df.groupby(["school_name"])
                                                      
# Calculate the average math scores per school

math_scores_df = pd.DataFrame(
    grouped_schools_df[["math_score"]].mean())

# display the scores
math_scores_df

                       math_score
school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Hernandez High School   77.289752
Holden High School      83.803279
Huang High School       76.629414
Johnson High School     77.072464
Pena High School        83.839917
Rodriguez High School   76.842711
Shelton High School     83.359455
Thomas High School      83.418349
Wilson High School      83.274201
Wright High School      83.682222

In [23]:
# append a new DataFrame to the extended DataFrame for the average math scores
# school_name will be used as the index for the append

school_data_extended_df["Average Math Score"] = math_scores_df

# display modified DataFrame
school_data_extended_df

,school_name,type,size,budget,Per Student Budget,Average Math Score
school_name,,,,,,
Bailey High School,Bailey High School,District,4976,3124928,628.0,77.048432
Cabrera High School,Cabrera High School,Charter,1858,1081356,582.0,83.061895
Figueroa High School,Figueroa High School,District,2949,1884411,639.0,76.711767
Ford High School,Ford High School,District,2739,1763916,644.0,77.102592
Griffin High School,Griffin High School,Charter,1468,917500,625.0,83.351499
Hernandez High School,Hernandez High School,District,4635,3022020,652.0,77.289752
Holden High School,Holden High School,Charter,427,248087,581.0,83.803279
Huang High School,Huang High School,District,2917,1910635,655.0,76.629414
Johnson High School,Johnson High School,District,4761,3094650,650.0,77.072464
Pena High School,Pena High School,Charter,962,585858,609.0,83.839917
Rodriguez High School,Rodriguez High School,District,3999,2547363,637.0,76.842711
Shelton High School,Shelton High School,Charter,1761,1056600,600.0,83.359455
Thomas High School,Thomas High School,Charter,1635,1043130,638.0,83.418349
Wilson High School,Wilson High School,Charter,2283,1319574,578.0,83.274201
Wright High School,Wright High School,Charter,1800,1049400,583.0,83.682222

In [25]:
# calculate average reading score

reading_scores_df = pd.DataFrame(
    grouped_schools_df[["reading_score"]].mean())

# display new DataFrame
reading_scores_df

                       reading_score
school_name
Bailey High School         81.033963
Cabrera High School        83.975780
Figueroa High School       81.158020
Ford High School           80.746258
Griffin High School        83.816757
Hernandez High School      80.934412
Holden High School         83.814988
Huang High School          81.182722
Johnson High School        80.966394
Pena High School           84.044699
Rodriguez High School      80.744686
Shelton High School        83.725724
Thomas High School         83.848930
Wilson High School         83.989488
Wright High School         83.955000

In [26]:
# add a new dataframe to the extended data frame for the average reading scores
# school_name will be used as the index for the append

school_data_extended_df["Average Reading Score"] = reading_scores_df

# display with new columns
school_data_extended_df

,school_name,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score
school_name,,,,,,,
Bailey High School,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963
Cabrera High School,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780
Figueroa High School,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
Ford High School,Ford High School,District,2739,1763916,644.0,77.102592,80.746258
Griffin High School,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757
Hernandez High School,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
Holden High School,Holden High School,Charter,427,248087,581.0,83.803279,83.814988
Huang High School,Huang High School,District,2917,1910635,655.0,76.629414,81.182722
Johnson High School,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394
Pena High School,Pena High School,Charter,962,585858,609.0,83.839917,84.044699
Rodriguez High School,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686
Shelton High School,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
Thomas High School,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930
Wilson High School,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488
Wright High School,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000

In [28]:
# Calculate the number of students per school with math scores of 70 or higher

total_students_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
school_students_passing_math = total_students_passing_math.groupby(["school_name"]).size()

# display new series
school_students_passing_math.head()

school_name
Bailey High School      3318
Cabrera High School     1749
Figueroa High School    1946
Ford High School        1871
Griffin High School     1371
dtype: int64

In [30]:
# Calculate the number of students per school with reading scores of 70 or higher

total_students_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]
school_students_passing_reading = total_students_passing_reading.groupby(["school_name"]).size()

# display 
school_students_passing_reading.head()

school_name
Bailey High School      4077
Cabrera High School     1803
Figueroa High School    2381
Ford High School        2172
Griffin High School     1426
dtype: int64

In [36]:
# Calculate the number of students per school who passed both math and reading with scores of at least 70
# This formula was provided in the starter code

total_students_passing_math_and_reading = school_data_complete_df[
    (school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)
]

school_students_passing_math_and_reading = total_students_passing_math_and_reading.groupby(["school_name"]).size()

# display overall totals for five schools
school_students_passing_math_and_reading.head()

school_name
Bailey High School      2719
Cabrera High School     1697
Figueroa High School    1569
Ford High School        1487
Griffin High School     1330
dtype: int64

In [37]:
# Calculate the math passing rates.   The use of the per_school_counts to calculate these
# rates was provided in the starter code.  

percnt_school_passing_math = school_students_passing_math / per_school_counts * 100

# print first five rows
percnt_school_passing_math.head()

school_name
Bailey High School      66.680064
Cabrera High School     94.133477
Figueroa High School    65.988471
Ford High School        68.309602
Griffin High School     93.392371
dtype: float64

In [38]:
# add a new series to the extended data frame for the percent passing math 
# school_name will be used as the index for the append

school_data_extended_df["% Passing Math"] = percnt_school_passing_math

# display 
school_data_extended_df

,school_name,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math
school_name,,,,,,,,
Bailey High School,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064
Cabrera High School,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477
Figueroa High School,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471
Ford High School,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602
Griffin High School,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371
Hernandez High School,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967
Holden High School,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855
Huang High School,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922
Johnson High School,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551
Pena High School,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595
Rodriguez High School,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592
Shelton High School,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121
Thomas High School,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171
Wilson High School,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718
Wright High School,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333

In [40]:
# Calculate the reading passing rates.   The use of the per_school_counts to calculate this
# rate was provided in the starter code, although the calculations of the numbers passing were not.
# It is similar to the formulas for the overall district totals, some of which were provided
# in the starter code.

percnt_school_passing_reading = school_students_passing_reading / per_school_counts * 100

# print 
percnt_school_passing_reading.head()

school_name
Bailey High School      81.933280
Cabrera High School     97.039828
Figueroa High School    80.739234
Ford High School        79.299014
Griffin High School     97.138965
dtype: float64

In [41]:
# add a new series to the extended data frame for the percent passing reading 
# school_name will be used as the index for the append

school_data_extended_df["% Passing Reading"] = percnt_school_passing_reading

# display 
school_data_extended_df

,school_name,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
school_name,,,,,,,,,
Bailey High School,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280
Cabrera High School,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828
Figueroa High School,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234
Ford High School,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014
Griffin High School,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965
Hernandez High School,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999
Holden High School,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927
Huang High School,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421
Johnson High School,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432
Pena High School,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946
Rodriguez High School,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055
Shelton High School,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628
Thomas High School,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869
Wilson High School,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641
Wright High School,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111

In [43]:
# add a new series to the extended data frame for the overall passing rate 

school_overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

# print first five
school_overall_passing_rate.head()

school_name
Bailey High School      54.642283
Cabrera High School     91.334769
Figueroa High School    53.204476
Ford High School        54.289887
Griffin High School     90.599455
dtype: float64

In [51]:
# add a new series to the extended data frame for the overall passing rate
# school_name will be used as the index for the append

school_data_extended_df["% Overall Passing"] = school_overall_passing_rate

# display 
school_data_extended_df

,school_name,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,,
Bailey High School,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [52]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
# The extended school DataFrame was already built up on series or new DataFrame one at a time as
# each calculation was made.  This allows verification of the results as the calculations
# goes along in the interactive notebook, because separate displays of the head or the
# entire DataFrame are easier to do in separate cells so each can display rather than being
# overwritten with later displays in the same cell, and also makes it a bit easier to change ot
# insert new columns or make modifications without having to know all of the series names, so a programmer
# who is unfamiliar with the code can just go to the appropriate sections.

# In this block, just rename and format the columns 

per_school_summary = school_data_extended_df.drop("school_name", axis=1)

per_school_summary = per_school_summary.rename(columns={
                                                "type": "School Type",
                                                "size": "Total Students",
                                                "budget": "Total School Budget"
                                                })  

# Keep this unformatted version for later budget calculations 
# with binning where the values have to be increasing monotonic.
# This is easier and cleaner than reconverting the string currency rows
# back into numeric data, and for a DataFrame of only
# fifteen rows it is not a big cost in terms of storage or speed

per_school_summary_raw = per_school_summary.copy()

# Formatting

per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Remove "school_name" from the index column title
per_school_summary.index.name = None

# Display the formatted totals for each school

per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [54]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
# Save the results in a DataFrame called "top_schools".

top_schools = per_school_summary

top_schools.sort_values("% Overall Passing", ascending=False, inplace=True)

# Display the five best performing schools.
# Specifically setting the number of rows to dispaly, per requirements, although 
# the default if nothing is set is also five.  In this case, setting head to 15 shows 
# some interesting patterns that are not fully apparent from looking at the top five.
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [55]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
# Save the results in a DataFrame called "bottom_schools".

bottom_schools = per_school_summary

bottom_schools.sort_values("% Overall Passing", ascending=True, inplace=True)

# DIsplay the five worst performing schools

bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [56]:
# Separate the district data by grade into four DataFrames

# This method, rather than using "loc", was provided in the starter code;
# just some of the dataframe names are changed here as they were throughout.
# From what I have heard from a few people and read in various StackOverflow
# and chatGPt fora, as well as experienced for myself during earlier iterations
# of coding this module, "loc" can easily result in errors and some other
# method is generally preferable where it can be used.

ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

In [57]:
# Display first few rows for each grade   Diplayed in separate cells because
# otherwise jupyter notebook seems to override what is displayed with the 
# last series or dataframe printed 

ninth_graders.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635

In [58]:
tenth_graders.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635

In [59]:
eleventh_graders.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [60]:
twelfth_graders.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39137,39137,Victoria Bailey,F,12th,Thomas High School,75,70,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130

In [61]:
# Group grade by "school_name" and calculate the mean math score for each grade

# ninth
grouped_ninth_df = ninth_graders.groupby(["school_name"])
ninth_grade_math_scores_df = grouped_ninth_df[["math_score"]].mean()
                                                
# tenth
grouped_tenth_df = tenth_graders.groupby(["school_name"])
tenth_grade_math_scores_df = grouped_tenth_df[["math_score"]].mean()

# eleventh
grouped_eleventh_df = eleventh_graders.groupby(["school_name"])                                                
eleventh_grade_math_scores_df = grouped_eleventh_df[["math_score"]].mean()
                                                                                                    
# twelfth
grouped_twelfth_df = twelfth_graders.groupby(["school_name"])  
twelfth_grade_math_scores_df = grouped_twelfth_df[["math_score"]].mean()

In [62]:
# Combine each of the scores by grade into a single DataFrame called "math_scores_by_grade"

# start with a DataFrame with index of school_name and append the DataFramess for the other grades
math_scores_by_grade = ninth_grade_math_scores_df

math_scores_by_grade["10th Grade"] = tenth_grade_math_scores_df
                     
math_scores_by_grade["11th Grade"] = eleventh_grade_math_scores_df
                     
math_scores_by_grade["12th Grade"] = twelfth_grade_math_scores_df
                     
                                   
# Formatting

math_scores_by_grade = math_scores_by_grade.rename(columns={"math_score": "9th Grade"})
                                           
# Remove "school_name" from displaying over the index column
math_scores_by_grade.index.name = None


# Display the DataFrame

math_scores_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

In [64]:
# Group by `school_name` and get the mean of the the "reading_score" column for each.

# Use the DataFrames by grade, and grade grouped by school name, from the 
# math scores calculations, so only need new DataFrames for the mean reading scores.
# Don't redo all of the grade separating and grouping that the starter had included.

ninth_grade_reading_scores_df = grouped_ninth_df[["reading_score"]].mean()

tenth_grade_reading_scores_df = grouped_tenth_df[["reading_score"]].mean()

eleventh_grade_reading_scores_df = grouped_eleventh_df[["reading_score"]].mean()

twelfth_grade_reading_scores_df = grouped_twelfth_df[["reading_score"]].mean()

In [66]:
# Combine each of the scores by grade into a single DataFrame called "reading_scores_by_grade"

# start with a DataFrame with index of school_name and append the DataFramess for the other grades
reading_scores_by_grade = ninth_grade_reading_scores_df

reading_scores_by_grade["10th Grade"] = tenth_grade_reading_scores_df
                     
reading_scores_by_grade["11th Grade"] = eleventh_grade_reading_scores_df
                     
reading_scores_by_grade["12th Grade"] = twelfth_grade_reading_scores_df
                     
    
# Formatting

reading_scores_by_grade = reading_scores_by_grade.rename(columns={"reading_score": "9th Grade"})
                                           
# Remove "school_name" from displaying over the index column
reading_scores_by_grade.index.name = None


# Display the reading scores by school for each grade
reading_scores_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

In [68]:
# Establish the bins.  The definitions for the bins and their labels were provided as requirements 

spending_bins = [0, 585, 630, 645, 680]

group_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [69]:
# Create a copy of the school summary because it already has the "Per Student Budget." 
# This also could be done in multiple different ways, for example as was used when creating the
# original per_school_summary from the "extended schools" DataFrame, or by using pd.DataFrame().  
# Use the "raw" data rather than the data that was formatted into currency strings, so that 
# the pd.cut function can work with monotonically increasing numeric data for the bins.

school_spending_df = per_school_summary_raw.copy()

In [101]:
# Use `pd.cut` to categorize spending based on the bins.

binned_spending = pd.cut(school_spending_df["Per Student Budget"], 
                                                             bins=spending_bins, 
                                                             labels=group_labels, 
                                                             include_lowest=True)

# add the new column to the per school data
school_spending_df["Spending Ranges (Per Student)"] = binned_spending

# Remove "school_name" from displaying over the index column
school_spending_df.index.name = None

# display
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [128]:
#  Calculate averages for the desired columns on reading, math, and overall
#  These formulas were provided.  There is another method of groupby that also could be used
#  which would result tn the same thing but change the order of the operations.

spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [129]:
# Assemble into a DataFrame

# create a dictionary as quick and clear way to set the column names
frame = {"Avg Math Score" : spending_math_scores,
         "Avg Reading Score" : spending_reading_scores,
         "% Passing Math" : spending_passing_math,
         "% Passing Reading" : spending_passing_reading,
         "% Overall Passing" : overall_passing_spending
        }

# create the DataFrame
spending_summary = pd.DataFrame(frame)

# Display results
spending_summary

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [97]:
# Establish the bins.  The bin definition and labels were provided as requirements

size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# start with the per school data from earlier calculations
school_size_df = per_school_summary_raw.copy()

In [103]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
# Like with the spending data, use the per_school_summary_raw for all binning

binned_sizes = pd.cut(per_school_summary_raw["Total Students"], 
                                                             bins=size_bins, 
                                                             labels=size_labels, 
                                                             include_lowest=True)

# add new size column to the school data in the school size DataFrame
school_size_df["Size Ranges"] = binned_sizes

# Remove "school_name" from displaying over the index column
school_size_df.index.name = None

school_size_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Size Ranges
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [104]:
# Calculate averages for the desired columns: averages reading and math, passing math, reading, and overall passing

size_math_scores = school_size_df.groupby(["Size Ranges"])["Average Math Score"].mean()
size_reading_scores = school_size_df.groupby(["Size Ranges"])["Average Reading Score"].mean()
size_passing_math = school_size_df.groupby(["Size Ranges"])["% Passing Math"].mean()
size_passing_reading = school_size_df.groupby(["Size Ranges"])["% Passing Reading"].mean()
size_overall_passing = school_size_df.groupby(["Size Ranges"])["% Overall Passing"].mean()

In [105]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Create a new DataFrame called `size_summary`

# create a dictionary as quick and clear way to set the column names
size_frame = {"Avg Math Score" : size_math_scores,
             "Avg Reading Score" : size_reading_scores,
             "% Passing Math" : size_passing_math,
             "% Passing Reading" : size_passing_reading,
             "% Overall Passing" : size_overall_passing
             }

# create the DataFrame        
size_summary  = pd.DataFrame (size_frame)

# Display results
size_summary

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Size Ranges,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [107]:
# Group the per_school_summary DataFrame by "School Type" and calculate averages for the type groups

average_math_score_by_type = per_school_summary_raw.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary_raw.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary_raw.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary_raw.groupby(["School Type"])["% Passing Reading"].mean()
average_overall_passing_by_type = per_school_summary_raw.groupby(["School Type"])["% Overall Passing"].mean()

In [108]:
# Assemble the new data by type into a DataFrame called `type_summary`


type_frame = {"Avg Math Score" : average_math_score_by_type,
             "Avg Reading Score" : average_reading_score_by_type,
             "% Passing Math" : average_percent_passing_math_by_type,
             "% Passing Reading" : average_percent_passing_reading_by_type,
             "% Overall Passing" : average_overall_passing_by_type
             }
        
type_summary  = pd.DataFrame (type_frame)

# Display results
type_summary

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208